artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 625
model_uuid: 2e044d19a646475d91015de9c7789995
run_id: 5e4b328392ea4f908de137ccc9ebf250
utc_time_created: '2024-03-07 04:07:59.150617'
